.bg-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.shadepro {
  text-decoration: none;
  position: relative;
  letter-spacing: -0.13px;
  font-weight: 700;
  color: inherit;
  z-index: 2;
}
.demos-pages-support {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.1px;
  line-height: 26px;
  white-space: pre-wrap;
  z-index: 2;
}
.page-links {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-mini);
  font-family: var(--font-gilroy);
}
.slogan-highlight {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.hero-content,
.hero-slogan,
.slogan-highlight {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.hero-slogan {
  width: 535px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.hero-content {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-rubik);
}
.lets-shift-your {
  width: 207px;
  position: relative;
  letter-spacing: 1.63px;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.shift-business {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-9xs);
}
.shift-your-business {
  margin: 0;
  position: relative;
  font-size: var(--font-size-41xl);
  letter-spacing: -2px;
  line-height: 65px;
  font-weight: 700;
  font-family: inherit;
  color: var(--color-gray-100);
  z-index: 1;
}
.with-lots-of {
  width: 500px;
  position: relative;
  font-size: var(--font-size-lgi);
  letter-spacing: -0.2px;
  line-height: 32px;
  color: var(--color-gray-200);
  display: inline-block;
  mix-blend-mode: normal;
  min-height: 96px;
  max-width: 100%;
  z-index: 1;
}
.shift-business-parent {
  align-self: stretch;
  gap: var(--gap-6xl);
}
.services-intro,
.services-intro-wrapper,
.shift-business-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.services-intro {
  align-self: stretch;
  gap: var(--gap-16xl);
}
.services-intro-wrapper {
  flex: 1;
  padding: var(--padding-39xl) 0 0;
  box-sizing: border-box;
  min-width: 352px;
}
.fill-1-icon {
  width: 107px;
  height: 109px;
  position: relative;
}
.oval-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.round-icon {
  position: absolute;
  top: 252.8px;
  left: 2.3px;
  width: 127.7px;
  height: 111.3px;
  object-fit: contain;
  z-index: 1;
}
.fill-4-icon,
.image-shape-child {
  position: absolute;
  top: 261.7px;
  left: 427.1px;
  width: 10.1px;
  height: 76.6px;
  z-index: 1;
}
.fill-4-icon {
  top: 260px;
  left: 413px;
  width: 10px;
  height: 77px;
}
.image-shape {
  align-self: stretch;
  height: 463px;
  position: relative;
}
.image {
  flex-direction: column;
  align-items: flex-start;
  min-width: 463px;
  z-index: 1;
}
.content,
.hero,
.hero-wrapper,
.image {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.content {
  width: 1111px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-88xl);
}
.hero,
.hero-wrapper {
  box-sizing: border-box;
}
.hero {
  flex: 1;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-base) var(--padding-226xl) var(--padding-49xl)
    var(--padding-177xl);
  position: relative;
  gap: var(--gap-76xl);
}
.hero-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-129xl);
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-tomato);
  font-family: var(--font-gilroy);
}
@media screen and (max-width: 1350px) {
  .image {
    flex: 1;
  }
  .content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .image,
  .services-intro-wrapper {
    min-width: 100%;
  }
  .content {
    gap: var(--gap-34xl);
  }
  .hero-wrapper {
    padding-bottom: var(--padding-77xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .page-links {
    display: none;
  }
  .slogan-highlight {
    gap: var(--gap-5xl);
  }
  .shift-your-business {
    font-size: var(--font-size-29xl);
    line-height: 52px;
  }
  .services-intro {
    gap: var(--gap-mid);
  }
  .content {
    gap: var(--gap-8xl);
  }
  .hero,
  .hero-wrapper {
    box-sizing: border-box;
  }
  .hero {
    gap: var(--gap-28xl);
    padding: var(--padding-xl) var(--padding-103xl) var(--padding-25xl)
      var(--padding-79xl);
  }
  .hero-wrapper {
    padding-bottom: var(--padding-43xl);
  }
}
@media screen and (max-width: 450px) {
  .demos-pages-support {
    display: none;
  }
  .shift-your-business {
    font-size: var(--font-size-17xl);
    line-height: 39px;
  }
  .services-intro-wrapper {
    padding-top: var(--padding-19xl);
    box-sizing: border-box;
  }
  .hero {
    gap: var(--gap-5xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
}
